# Event_App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: FirebaseVieModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/syntax/androidabschluss/adapter/: EventAdapter.kt  FavouriteAdapter.kt  SucheAdapter.kt
app/src/main/java/de/syntax/androidabschluss/authentication/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/de/syntax/androidabschluss/data/local/: FavouriteSyntaxDatabase.kt  FavouriteSyntaxDatabaseDao.kt
app/src/main/java/de/syntax/androidabschluss/data/model/: Favourite.kt  Partylist.kt  party.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/: EventsSyntaxApiService.kt  Repository.kt
app/src/main/java/de/syntax/androidabschluss/ui/authentication/: ChatDetailFragment.kt  DialogFragment.kt  EmpfehlungDetailFragment.kt  EmpfehlungFragment.kt  FavouriteFragment.kt  NutzerFragment.kt  ProfilUserFragment.kt  ProfilVeranstalterFragment.kt  StartseiteFragment.kt  StatistikFragment.kt  SucheFragment.kt  UserSelectionFragment.kt  VeranstalterFragment.kt
app/src/main/res/drawable/: contact_support.xml  eingabefeld_kennzahlen.xml  language_24px.xml  s_solid.xml  shield.xml  sim_card_download.xml  stacked_bar_chart.xml  star_outline.xml  vie_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_detail.xml  fragment_dialog.xml  fragment_empfehlung.xml  fragment_empfehlung_detail.xml  fragment_favourite.xml  fragment_login.xml  fragment_login_test.xml  fragment_nutzer.xml  fragment_profil_user.xml  fragment_profil_veranstalter.xml  fragment_signup.xml  fragment_startseite.xml  fragment_stastistik.xml  fragment_statisstik2.xml  fragment_suche.xml  fragment_user_selection.xml  fragment_veranstalter.xml  item_chat.xml  item_chat1.xml  item_event.xml  item_event_suche.xml  item_events_festival.xml  item_events_indoor.xml  item_events_outdoor.xml  item_favourite_event.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: background.xml  colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
