plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("androidx.navigation.safeargs.kotlin") //navigation
    id 'kotlin-kapt' //Room
    id("com.google.secrets_gradle_plugin") version "0.6.1"

}

android {
    namespace 'de.syntax.androidabschluss'
    compileSdk 34

    defaultConfig {
        applicationId "de.syntax.androidabschluss"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")

    // Import the Firebase BoM
    // BOM (Bill of materials) welche uns erlaubt, alle Versionen der dependencies über diese bom zu managen.
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    // Authentication dependencie ohne Version, dank der BOM
    implementation("com.google.firebase:firebase-auth")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    // Coil
    implementation("io.coil-kt:coil:2.6.0")
    //Picasso um Bild von API weiterzugeben
    implementation 'com.squareup.picasso:picasso:2.71828'




    //HttpLoggingInterceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    //Room
    implementation ("androidx.room:room-common:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'





}