<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suche_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDDFB"
    tools:context=".ui.authentication.SucheFragment">


    <ImageView
        android:id="@+id/imgHeader_Logo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/eventhopper_logo"
        app:layout_constraintEnd_toStartOf="@+id/suchEingabe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBottom_suche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/backbuttom"

        app:layout_constraintEnd_toStartOf="@+id/suchEingabe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeader_Logo" />


    <EditText
        android:id="@+id/suchEingabe"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="16dp"
        android:hint="Suchen..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgHeader_Logo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_suche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suchEingabe"
        app:spanCount="2"
        tools:listitem="@layout/item_event_suche" />


</androidx.constraintlayout.widget.ConstraintLayout>