<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDDFB"
    tools:context=".ui.authentication.ProfilUserFragment">


    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="32dp"
        android:text="     Datenschutz"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kundensupportU_profile"
        app:layout_constraintVertical_bias="0.636" />

    <com.google.android.material.chip.Chip
        android:id="@+id/kundensupportU_profile"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="187dp"
        android:text="     Kundensupport"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisstikU_profile" />

    <com.google.android.material.chip.Chip
        android:id="@+id/bewertungV_profile"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="i     Bewerte uns"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kundensupportU_profile" />

    <com.google.android.material.chip.Chip
        android:id="@+id/statisstikU_profile"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="     Besuchte Events"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobsV_profile" />

    <com.google.android.material.chip.Chip
        android:id="@+id/stadtU_profile"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:text="     Stadt wechselen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jobsV_profile" />

    <ImageView
        android:id="@+id/profiel_user"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/statusanzeige2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name_user"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="195dp"
        android:text="Name/User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profiel_user"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventsU_profil"
        android:layout_width="135dp"
        android:layout_height="87dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiel_user" />

    <TextView
        android:id="@+id/text_events_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:text="Meine Events"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsU_profil" />

    <ImageView
        android:id="@+id/kontakteU_profil"
        android:layout_width="135dp"
        android:layout_height="87dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="52dp"
        android:background="@color/white"
        android:src="@drawable/kontakte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Meine Kontakte"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kontakteU_profil" />


    <ImageView
        android:id="@+id/favouritenU_profil"
        android:layout_width="135dp"
        android:layout_height="87dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:src="@drawable/eventsf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_events_profil" />


    <TextView
        android:id="@+id/textFavouritenV_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Meine Favouriten"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouritenU_profil" />

    <ImageView
        android:id="@+id/verlosungU_profile"
        android:layout_width="135dp"
        android:layout_height="87dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="52dp"
        android:background="@color/white"
        android:src="@drawable/tickts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/text_Verlosung_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Meine Verlosung"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verlosungU_profile" />

    <TextView
        android:id="@+id/einstellungU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="240dp"
        android:text="Einstellungen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFavouritenV_profil" />

    <com.google.android.material.chip.Chip
        android:id="@+id/jobsV_profile"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="     Aktive Anzeigen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/einstellungU" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/work"
        app:layout_constraintEnd_toEndOf="@+id/jobsV_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/einstellungU" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/language_24px"
        app:layout_constraintEnd_toEndOf="@+id/stadtU_profile"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/stacked_bar_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/contact_support"
        app:layout_constraintEnd_toEndOf="@+id/kundensupportU_profile"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/fiber_manual_record"
        app:layout_constraintEnd_toEndOf="@+id/bewertungV_profile"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:src="@drawable/shield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chip4"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profilU_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toTopOf="@+id/kontakteU_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_user"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>