<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_favourite_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_margin="18dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="433dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:background="#BABCF7">

        <ImageView
            android:id="@+id/event_layout_favourite"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/party"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_start_favourite"
            android:layout_width="316dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:text="start"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name_favourite" />

        <TextView
            android:id="@+id/event_end_favourite"
            android:layout_width="344dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="ende"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_start_favourite" />

        <TextView
            android:id="@+id/event_name_favourite"
            android:layout_width="119dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="241dp"
            android:text="partyName"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/event_start_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_layout_favourite" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>



